<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset ="utf-8"/>
<title>Chat</title>
</head>
<body>
<h1>Welcome in chat!</h1>

<div id="content" ></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery.js">\x3C/script>')</script>
<script type="text/javascript">

function refresh(){
	$("#content").load("get.html");
}
setInterval("refresh()", 2000); 

</script>

<p>Message</p><textarea id="text"></textarea>


<script type="text/javascript">
$('#text').keydown(function (e){
if(e.keyCode==13){
	var xhr = null;

    

if (window.XMLHttpRequest || window.ActiveXObject) {

    if (window.ActiveXObject) {

        try {

            xhr = new ActiveXObject("Msxml2.XMLHTTP");

        } catch(e) {

            xhr = new ActiveXObject("Microsoft.XMLHTTP");

        }

    } else {

        xhr = new XMLHttpRequest(); 

    }

} else {

    alert("Votre navigateur ne supporte pas l'objet XMLHTTPRequest...");

    return;

}
	xhr.open("GET","send.html?mess="+document.getElementById("text").value,true);
	refresh();
	document.getElementById("text").value="";
	xhr.send();
}
});
</script>
</body>


</html> 