@Login
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset ="utf-8"/>
<title>Log in</title>
{redirect}
</head>
<body>
<h1>Please Log in</h1>
<form method="POST">
<p>Name : </p><input name="name">
<p>Pass (Could be empty) : </p><input name="pass" type="password">
<p>Color : </p><input name="color">
<br>
<button>Submit</button>
{erreur}
</form>
</body>
</html>
