<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset ="utf-8"/>
<title>Erreur 404</title>
</head>
<body>
<h1>Non nous on fais pas ça... </h1>
<p>Tu trouveras ça <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> là </a> </p>
</body>
</html>
